DJANGO_SECRET_KEY=skjdfhclnaiuefb;skdcjnsd'voihsd
DATABASE_URL=postgres:///spectrum_one
DJANGO_AWS_ACCESS_KEY_ID=AKIAJ6IW7CPSKYEZ345A
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=spectrumone
DJANGO_ADMIN_URL=r'^admin/'
